<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title></title>

    <style>
      html, body, main {
          min-height: 100%;
          height: 100%;
          width: 100%;
          margin: 0;
          overflow-x: hidden;
          background-color: #eee;
      }
      .markdown-body p {
          margin: 4px 0;
          font-size: 14px;
      }

     .markdown-body pre {
          margin: 8px 0;
          font-size: 14px;
      }

      .markdown-body h1 {
          font-size: 16px;
      }

      .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5 {
          font-size: 14px;
      }

    </style>

  </head>
  <body>
    <main id="application" />
    <script src="/application.js"></script>
  </body>
</html>
